server.port=8081
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=90
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs/tomcat/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.rename-on-rotate=true
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern='%h %l %u [%{yy-MM-dd:HH:mm:ss}t] "%r" %s %b %D %{User-Agent}i'
    
#prd ip
#producer.ip=172.23.2.27:9092,172.23.2.28:9092,172.23.2.29:9092,172.23.2.40:9092,172.23.2.41:9092,172.23.2.42:9092
#dev ip
producer.ip=172.23.15.103:9092
#개발
producer.sasl=org.apache.kafka.common.security.scram.ScramLoginModule required username="clcc_cc_svc" password="GPesEI6k78DEku58";
#운영
#producer.sasl=org.apache.kafka.common.security.scram.ScramLoginModule required username="clcc_cc_svc" password="mYmkZ147fSM9CB3e";
producer.protocal=SASL_PLAINTEXT
producer.mechanism=SCRAM-SHA-256